@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

body{
    font-family: "Commissioner";
    margin: 0;
    position: relative;
}
a {
    text-decoration: none;
    color: white;
}
p{
    color: hsl(0, 0%, 48%);
}
progress{
    width: 100%;
    margin: 2rem auto 1rem auto;
    height: 2rem;
}
.read{
    display: flex;
    align-items: center;
}
.reading{
    font-weight: 700;
    font-size: 2rem;
    margin-right: 1rem;
    color: black;
}
.bold{
    font-weight: 700;
    font-size: 2rem;
    color: black;
}
.pledge{
    color: hsl(176, 50%, 47%);
    font-weight: 500;
}
.hide{
    display: none;
}
.close{
    display: none;
}
.project{
    position: relative;
    width: 90%;
    margin: auto;
    top: -3rem;
    border: 2px solid whitesmoke;
    border-radius: 0.625rem;
    box-shadow: 9px 11px 22px 4px rgba(0,0,0,0.2);
    color: black;
    background-color: white;
}
.disp{
    display: none;
}
.opac{
    opacity: 0.6;
}
.project-content{
    margin: 2.5rem;
    padding: 2rem;
}
.proj-stand{
    padding: 1rem 2rem;
}
.project-stand{
    border: 2px solid whitesmoke;
    border-radius: 0.625rem;
}
.project-stand:hover{
    cursor: pointer;
    border-color: hsl(176, 50%, 47%);
}
.project-stand hr{
    width: auto;
}
.enter{
    padding: 1.5rem 2rem;
}
.num{
    border: 2px solid whitesmoke;
    border-radius: 30px;
    padding: .8rem;
    background-color: white;
    margin-right: 1rem;
    font-size: 1.06rem;
    font-weight: 500;
    cursor: pointer;
}
.num:hover{
    border-color: hsl(176, 50%, 47%);
}
.numb{
    border: none;
    outline: none;
    width: 3.75rem;
    margin-left: .7rem;
    font-size: 1.06rem;
    font-weight: 700;
    cursor: pointer;
}
.pb{
    margin: 2rem auto;
}
.pc{
    margin: 1rem auto 2rem auto;
}
.pj-std{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rad, .rad-a{
    display: flex;
    align-items: center;
}
input[type="radio"]{
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}
.rad h3{
    margin: auto 1rem;
}
.input, .pled{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mahog{
    opacity: 0.7;
}
.mahog .links{
    background-color: hsl(0, 11%, 71%);
    pointer-events: none;
}

.completed{
    border: 2px solid whitesmoke;
    border-radius: 0.625rem;
    box-shadow: 9px 11px 22px 4px rgba(0,0,0,0.2);
    color: black;
    background-color: white;
    width: 35rem;
    position: relative;
    top: -5rem;
    z-index: 9;
    margin: auto;
}
.hide-comp{
    display: none;
}
.comp-content{
    padding: 3rem 2rem;
    text-align: center;
}
.comp-content p {
    margin-bottom: 3rem;
}
.mobile-links{
    border-radius: 0.625rem;
    border: 2px solid whitesmoke;
    background-color: white;
    padding: 2rem 0;
    position: absolute;
    top: 30%;
    z-index: 9;
    width: 90%;
    box-shadow: 9px 11px 22px 4px rgba(0,0,0,0.2);
}
.mobile-links hr{
    width: 100%;
    margin: 1.5rem auto;
}
.mobile-links a{
    color: black;
    padding: 0 2rem;
    font-weight: 700;
    font-size: 1.125rem;
}
header{
    background-image: url("./images/image-hero-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem 5rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14rem;
}
.discover{
    margin: auto 1rem;
}
.mob{
    display: none;
}
main{
    border-radius: 0.5rem;
    margin: 0 10rem;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    position: absolute;
    top: 75%;
    left: 0;
}
section{
    border: 2px solid whitesmoke;
    border-radius: 0.625rem;
    background-color: white;
    box-shadow: 9px 11px 22px 4px rgba(0,0,0,0.2);
}
section:nth-child(2){
    margin: 1.5rem 0;
}
.stand{
    border: 2px solid rgb(244, 233, 233);
    border-radius: 0.625rem;
    padding: 0rem 2rem;
}
.stand:nth-child(3){
    margin: 1.5rem 0;
}
.links{
    padding: 1rem 2rem;
    border-radius: 1.875rem;
    background-color: hsl(176, 50%, 47%);
    font-weight: 700;
}

.links:hover{
    background-color: hsl(176, 72%, 28%);
}
.read-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sect-a{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto 3rem;
}
.master{
    margin-top: -2rem;
}
.link-mark{
    display: flex;
    justify-content: space-between;
    margin: 2rem auto 3rem auto;
}
.bookmark{
    display: flex;
    border-radius: 1.875rem;
    background-color: hsl(0, 20%, 89%);
    cursor: pointer;
}
.bookmark p{
    margin: auto 1rem;
    color: hsl(0, 0%, 48%);
    font-weight: 700;
}

.bkm{
    background-color: hsl(0, 80%, 98%);
}
.sect-b{
    display: flex;
    padding-right: 6rem;
}
.section-b{
    margin: 2rem 3rem;
}
.sect-c{
    margin: 3rem 2rem;
}
.sect-c div:first-child{
    margin: 3rem auto;
}
.std-plg{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.border{
    border-color: hsl(176, 50%, 47%);
}

@media screen and (max-width: 1100px){
    main{
        margin: 0 4rem;
    }
}

@media screen and (max-width: 900px){
    main{
        margin: 0 2rem;
    }
}

@media screen and (max-width: 560px){
    .desk{
        display: none;
    }
    .mob{
        display: block;
    }
    hr{
        width: 30%;
    }
    .read-link{
        flex-direction: column;
        align-items: flex-start;
    }
    .read{
        margin: 1rem 0;
    }
    header{
        background-image: url("./images/image-hero-mobile.jpg");
        padding: 2rem;
    }
    main{
        margin: auto 2rem;
        top: 80%;
    }
    .stand{
        padding: 0rem 1rem;
    }
    .sect-a{
        margin: auto 1rem;
    }
    .sect-b{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-right: 0rem;
    }
    .bld{
        text-align: center;
    }
    .section-b{
        margin: 1rem;
    }
    .sect-c{
        margin: 2rem 1rem;
    }
    .sect-c div:first-child{
        margin: 2rem auto;
    }
    .std-plg{
        flex-direction: column;
        align-items: flex-start;
    }
    .rad-a{
        flex-direction: column;
    }
    .project-content{
        margin: .5rem;
        padding: .5rem;
    }
    .proj-stand{
        padding: 2rem 1rem;
    }
    .rad h3{
        margin: auto .4rem;
    }
    .pled{
        flex-direction: column;
        align-items: center;
    }
    .enter{
        padding: 1.5rem 1rem;
    }
    .completed{
        width: 90%;
    }
    .comp-content{
        padding: 3rem 1rem;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}